C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\bin\Debug\net9.0\Ex001.exe
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\bin\Debug\net9.0\Ex001.deps.json
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\bin\Debug\net9.0\Ex001.runtimeconfig.json
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\bin\Debug\net9.0\Ex001.dll
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\bin\Debug\net9.0\Ex001.pdb
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.AssemblyInfoInputs.cache
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.AssemblyInfo.cs
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.dll
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\refint\Ex001.dll
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.pdb
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\Ex001.genruntimeconfig.cache
C:\Users\nsele\OneDrive\Desktop\seletskiy\pup\Ex001\obj\Debug\net9.0\ref\Ex001.dll
